// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_0[2] 0
di_0[3] 0
di_1[0] 0
di_1[1] 0
di_2[0] 0
di_2[1] 0
di_2[2] 0
di_2[3] 0
di_2[4] 0
di_2[5] 0
di_2[6] 0
di_2[7] 0
di_2[8] 0
di_2[9] 0
di_2[10] 0
di_2[11] 0
di_2[12] 0
di_2[13] 0
di_2[14] 0
di_2[15] 0
di_2[16] 0
di_2[17] 0
di_2[18] 0
di_2[19] 0
di_2[20] 0
di_2[21] 0
di_2[22] 0
di_2[23] 0
di_2[24] 0

// pin to pin level synthesised
// outpin level (max sum)
do_1[3], 2
do_1[2], 2
do_1[1], 2
do_1[0], 2
do_3, 2
do_2[0], 2
do_0[0], 1
do_2[1], 0
