// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_1[0] 0
di_1[1] 0
di_1[2] 0
di_1[3] 0
di_2[0] 0
di_2[1] 0
di_3[0] 0
di_3[1] 0
di_4[0] 0
di_4[1] 0
di_5 0
di_6[0] 0
di_6[1] 0
di_6[2] 0
di_6[3] 0
di_6[4] 0
di_6[5] 0
di_6[6] 0
di_6[7] 0
di_6[8] 0
di_6[9] 0
di_6[10] 0
di_6[11] 0
di_6[12] 0
di_6[13] 0
di_6[14] 0
di_6[15] 0
di_6[16] 0
di_6[17] 0
di_6[18] 0
di_6[19] 0
di_6[20] 0
di_6[21] 0
di_6[22] 0
di_6[23] 0
di_6[24] 0
di_6[25] 0
di_6[26] 0

// pin to pin level synthesised
// outpin level (max sum)
do_0[0], 1
do_1[0], 1
do_3[0], 1
do_4[0], 1
do_2, 0
