// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_1[0] 0
di_1[1] 0
di_2[0] 0
di_2[1] 0
di_2[2] 0
di_3 0
di_4[0] 0
di_4[1] 0
di_4[2] 0
di_4[3] 0
di_4[4] 0
di_5[0] 0
di_5[1] 0
di_5[2] 0
di_5[3] 0
di_5[4] 0
di_6[0] 0
di_6[1] 0
di_6[2] 0
di_6[3] 0
di_7[0] 0
di_7[1] 0
di_7[2] 0
di_7[3] 0
di_7[4] 0
di_7[5] 0
di_7[6] 0
di_7[7] 0
di_7[8] 0
di_7[9] 0
di_7[10] 0
di_7[11] 0
di_7[12] 0
di_7[13] 0
di_7[14] 0
di_7[15] 0
di_7[16] 0
di_7[17] 0
di_7[18] 0

// pin to pin level synthesised
// outpin level (max sum)
do_1[0], 2
do_4[3], 1
do_4[2], 1
do_0, 1
do_3, 1
do_4[1], 1
do_4[0], 1
