// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_0[2] 0
di_0[3] 0
di_0[4] 0
di_0[5] 0
di_1[0] 0
di_1[1] 0
di_1[2] 0
di_1[3] 0
di_1[4] 0
di_2[0] 0
di_2[1] 0
di_2[2] 0
di_2[3] 0
di_2[4] 0
di_3[0] 0
di_3[1] 0
di_3[2] 0
di_3[3] 0
di_3[4] 0
di_3[5] 0
di_4 0
di_5[0] 0
di_5[1] 0
di_5[2] 0
di_5[3] 0
di_5[4] 0
di_5[5] 0
di_5[6] 0
di_5[7] 0
di_5[8] 0
di_5[9] 0
di_5[10] 0
di_5[11] 0
di_5[12] 0
di_5[13] 0
di_5[14] 0
di_5[15] 0
di_5[16] 0

// pin to pin level synthesised
// outpin level (max sum)
do_0[0], 1
do_2[2], 0
do_0[1], 0
do_3, 0
do_5[0], 0
