// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_1[0] 0
di_1[1] 0
di_1[2] 0
di_1[3] 0
di_1[4] 0
di_1[5] 0
di_1[6] 0
di_1[7] 0
di_1[8] 0
di_2[0] 0
di_2[1] 0
di_2[2] 0
di_2[3] 0
di_2[4] 0
di_2[5] 0
di_2[6] 0
di_2[7] 0
di_2[8] 0
di_3[0] 0
di_3[1] 0
di_3[2] 0
di_3[3] 0
di_3[4] 0
di_3[5] 0
di_3[6] 0
di_3[7] 0
di_3[8] 0
di_3[9] 0
di_3[10] 0
di_3[11] 0
di_3[12] 0
di_3[13] 0
di_3[14] 0
di_3[15] 0

// pin to pin level synthesised
// outpin level (max sum)
do_0, 2
do_2[0], 2
do_3[1], 1
do_3[0], 1
