// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_0[2] 0
di_0[3] 0
di_0[4] 0
di_0[5] 0
di_1[0] 0
di_1[1] 0
di_1[2] 0
di_2 0
di_3 0
di_4[0] 0
di_4[1] 0
di_4[2] 0
di_5[0] 0
di_5[1] 0
di_5[2] 0
di_5[3] 0
di_5[4] 0
di_5[5] 0
di_5[6] 0
di_5[7] 0
di_5[8] 0
di_5[9] 0
di_5[10] 0
di_5[11] 0
di_5[12] 0
di_5[13] 0
di_5[14] 0
di_5[15] 0
di_5[16] 0
di_5[17] 0
di_5[18] 0
di_5[19] 0
di_5[20] 0
di_5[21] 0
di_5[22] 0
di_5[23] 0
di_5[24] 0
di_5[25] 0
di_5[26] 0
di_5[27] 0
di_5[28] 0
di_5[29] 0
di_5[30] 0
di_5[31] 0
di_5[32] 0
di_5[33] 0
di_5[34] 0
di_5[35] 0

// pin to pin level synthesised
// outpin level (max sum)
do_4, 4
do_1, 2
do_2, 2
do_5[0], 2
