// input constrains
// pin, level
di_0 0
di_1[0] 0
di_1[1] 0
di_1[2] 0
di_1[3] 0
di_1[4] 0
di_1[5] 0
di_2[0] 0
di_2[1] 0
di_2[2] 0
di_2[3] 0
di_2[4] 0
di_2[5] 0
di_2[6] 0
di_3[0] 0
di_3[1] 0
di_3[2] 0
di_3[3] 0
di_3[4] 0
di_3[5] 0
di_3[6] 0
di_4[0] 0
di_4[1] 0
di_4[2] 0
di_4[3] 0
di_4[4] 0
di_5[0] 0
di_5[1] 0
di_5[2] 0
di_5[3] 0
di_5[4] 0
di_5[5] 0
di_5[6] 0
di_5[7] 0
di_5[8] 0
di_5[9] 0
di_5[10] 0
di_5[11] 0
di_5[12] 0
di_5[13] 0
di_5[14] 0
di_5[15] 0
di_5[16] 0
di_5[17] 0
di_5[18] 0
di_5[19] 0
di_5[20] 0
di_5[21] 0
di_5[22] 0
di_5[23] 0
di_5[24] 0

// pin to pin level synthesised
// outpin level (max sum)
do_4[1], 4
do_4[0], 4
do_0, 0
