// input constrains
// pin, level
di_0[0] 0
di_0[1] 0
di_0[2] 0
di_0[3] 0
di_1[0] 0
di_1[1] 0
di_1[2] 0
di_2[0] 0
di_2[1] 0
di_3[0] 0
di_3[1] 0
di_3[2] 0
di_3[3] 0
di_4[0] 0
di_4[1] 0
di_4[2] 0
di_4[3] 0
di_4[4] 0
di_4[5] 0
di_4[6] 0
di_4[7] 0
di_4[8] 0
di_4[9] 0
di_4[10] 0
di_4[11] 0
di_4[12] 0
di_4[13] 0
di_4[14] 0
di_4[15] 0
di_4[16] 0
di_4[17] 0
di_4[18] 0
di_4[19] 0
di_4[20] 0
di_4[21] 0
di_4[22] 0
di_4[23] 0
di_4[24] 0
di_4[25] 0
di_4[26] 0

// pin to pin level synthesised
// outpin level (max sum)
do_1[1], 1
do_1[0], 1
do_2, 1
do_0[1], 0
do_0[0], 0
